BrowserClient/Source/WPFBrowserClient/View/Pages/RootSitePage.xaml

<Page x:Class="WPFBrowserClient.View.Pages.RootSitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:view="clr-namespace:WPFBrowserClient.View"
      xmlns:local="clr-namespace:WPFBrowserClient.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RootSitePage">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:SearchBarUserControl Grid.Column="0"></view:SearchBarUserControl>
            <Button Grid.Column="1" VerticalAlignment="Center" Background="{StaticResource LightBlueColor}" Padding="5" FontSize="15" Command="{Binding StartScrapingCommand}">Start Scraping</Button>
        </Grid>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="{Binding URL, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Grid.Row="1"/>
    </Grid>
</Page>
