BrowserClient/Source/WPFBrowserClient/View/Pages/SiteScrapingPage.xaml

<Page x:Class="WPFBrowserClient.View.Pages.SiteScrapingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:local="clr-namespace:WPFBrowserClient.View.Pages"
      xmlns:view="clr-namespace:WPFBrowserClient.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SiteScrapingPage">

    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid>
            <wpf:ChromiumWebBrowser 
                x:Name="browser" 
                Address="{Binding URL, Mode=TwoWay}" 
                BorderBrush="Black" 
                BorderThickness="2" />
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF0D4F8F">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="CloseMenuButton" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF0D4F8F" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="OpenMenuButton"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuButton_Click">
                        <materialDesign:PackIcon Foreground="#FF0D4F8F" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="#FF1285F5" ItemsSource="{Binding Commands}" x:Name="CommandList" LostFocus="CloseMenuButton_Click">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Reiterate" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Text="{Binding Caption}" VerticalAlignment="Center" Margin="20 10">

                                    <TextBlock.InputBindings>
                                        <MouseBinding Command="{Binding Command}" MouseAction="LeftClick" />
                                        
                                    </TextBlock.InputBindings>
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="ButtonBase.Click">
                                            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
                                        </EventTrigger>

                                    </TextBlock.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
