BrowserClient/Source/WPFBrowserClient/View/UserControls/QuestionDialog.xaml

<UserControl x:Class="WPFBrowserClient.View.UserControls.QuestionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBrowserClient.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="200" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30">
        <Grid.Background>
            <SolidColorBrush Color="#FF7A7A7A" Opacity="0.5" />
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                   TextWrapping="Wrap"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   TextAlignment="Center"
                   Padding="10"
                   Text="{Binding Question, Mode=OneWay}" />
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton"  Grid.Column="0" BorderBrush="{x:Null}" VerticalAlignment="Stretch" Height="Auto" Click="YesButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDEDEDE" Opacity="0.5" />
                    </Button.Background>
                    Yes
                </Button>
                <Button x:Name="NoButton" Grid.Column="1" BorderBrush="{x:Null}" Height="Auto" Click="NoButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDEDEDE" Opacity="0.5" />
                    </Button.Background>
                    No
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>